{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 106,
  "lineage": "7af13ae9-7293-41d8-2ea1-a56265e17d82",
  "outputs": {
    "filter_array": {
      "value": "nic1",
      "type": "string"
    },
    "filter_object": {
      "value": {
        "nic1": {
          "ip": "xyz",
          "name": "main",
          "primary": true
        }
      },
      "type": [
        "object",
        {
          "nic1": [
            "object",
            {
              "ip": "string",
              "name": "string",
              "primary": "bool"
            }
          ]
        }
      ]
    },
    "json_file": {
      "value": "{\n  \"name\": \"teste\",\n  \"integers\": [\"1\", \"2\", \"33\"]\n}",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "teste",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "teste 2815 - 569 - 569 - 569",
            "content_base64": "dGVzdGUgMjgxNSAtIDU2OSAtIDU2OSAtIDU2OQ==",
            "content_base64sha256": "wzOxonZ3rM2IlYjX08FzOlkMTkNa29w8xdmVxbBXG2A=",
            "content_base64sha512": "uw1QMcT8KVH/xv9518rzrcymuKQJJ96Rmxerqm+s5jxiJO4HEGFAK/UhaGVAjxstHIrOziECQrcGHR5/9BVSAA==",
            "content_md5": "097d6e228a9ce050b0ea5a2a0443703f",
            "content_sha1": "aa3bf6902e6ae19127825f9f2c5c3767ace8a9be",
            "content_sha256": "c333b1a27677accd889588d7d3c1733a590c4e435adbdc3cc5d995c5b0571b60",
            "content_sha512": "bb0d5031c4fc2951ffc6ff79d7caf3adcca6b8a40927de919b17abaa6face63c6224ee071061402bf5216865408f1b2d1c8acece210242b7061d1e7ff4155200",
            "filename": "out/teste.txt",
            "id": "aa3bf6902e6ae19127825f9f2c5c3767ace8a9be"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "json_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "eac5d38eb58505341f1b380838d5fe7e3a2fab25dfda21a06a784e8197323456",
            "rendered": "{\n  \"name\": \"teste\",\n  \"integers\": [\"1\", \"2\", \"33\"]\n}",
            "template": "{\n  \"name\": \"teste\",\n  \"integers\": ${int_array}\n}",
            "vars": {
              "int_array": "[\"1\", \"2\", \"33\"]"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "conditional_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "teste 569",
            "content_base64": null,
            "content_base64sha256": "9EnbLF3Q5sSQi4je+mAthFTkqfKFF7DmWFmxcfhxwH4=",
            "content_base64sha512": "Bh/QYyhiEOcMSvYlx2cYmLVsNd3KaJ+FxQyYCLqniq7s43/Ki0BWYla/KnLvUelV8/Z5Lygra1JfGv5e07v6uA==",
            "content_md5": "ca6258af055cb74059f591fbf41970cc",
            "content_sha1": "592b075a7f0116b12cbb8990bed0c0e82ff25c11",
            "content_sha256": "f449db2c5dd0e6c4908b88defa602d8454e4a9f28517b0e65859b171f871c07e",
            "content_sha512": "061fd063286210e70c4af625c7671898b56c35ddca689f85c50c9808baa78aaeece37fca8b40566256bf2a72ef51e955f3f6792f282b6b525f1afe5ed3bbfab8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "out/conditional_test.txt",
            "id": "592b075a7f0116b12cbb8990bed0c0e82ff25c11",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.local_file.teste",
            "random_integer.priority"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "teste",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "teste 2815 - 569 - 569 - 569 - 569",
            "content_base64": null,
            "content_base64sha256": "pkll2KTq6MKjttME2NgWy5hXzYyJ5rX6BJXixmj5cHQ=",
            "content_base64sha512": "Q5nLHUpQ7hIY2aJOWLLbHWin0yjNQk5GX7YZxNX3SL+C63Bflieaxy40/lo+PfjS6C0ILdOQSw/P24dbhNlghg==",
            "content_md5": "5ba20f40072bfefe3569b512b75d8d89",
            "content_sha1": "9bbab5e1052751278ff2891eab710b4128de528a",
            "content_sha256": "a64965d8a4eae8c2a3b6d304d8d816cb9857cd8c89e6b5fa0495e2c668f97074",
            "content_sha512": "4399cb1d4a50ee1218d9a24e58b2db1d68a7d328cd424e465fb619c4d5f748bf82eb705f96279ac72e34fe5a3e3df8d2e82d082dd3904b0fcfdb875b84d96086",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "out/teste.txt",
            "id": "9bbab5e1052751278ff2891eab710b4128de528a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.local_file.teste",
            "random_integer.priority"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "priority",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "569",
            "keepers": {
              "content": "1"
            },
            "max": 50000,
            "min": 1,
            "result": 569,
            "seed": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.local_file.teste"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
