{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 8,
  "lineage": "7af13ae9-7293-41d8-2ea1-a56265e17d82",
  "outputs": {
    "json_file": {
      "value": "{\n  \"name\": \"teste\",\n  \"integers\": [\"1\", \"2\", \"33\"]\n}",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "json_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "eac5d38eb58505341f1b380838d5fe7e3a2fab25dfda21a06a784e8197323456",
            "rendered": "{\n  \"name\": \"teste\",\n  \"integers\": [\"1\", \"2\", \"33\"]\n}",
            "template": "{\n  \"name\": \"teste\",\n  \"integers\": ${int_array}\n}",
            "vars": {
              "int_array": "[\"1\", \"2\", \"33\"]"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
